{
  "name": "hamaro-infra",
  "version": "1.0.0",
  "private": true,
  "description": "CDK infrastructure for the Hamaro family Minecraft server",
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "aws-cdk": "2.1129.0",
    "aws-cdk-lib": "2.214.0",
    "constructs": "^10.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
